;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies
 [[com.rpl/specter "1.1.4"]
  [lambdaisland/fetch "1.5.83"]
  [lambdaisland/uri "1.19.155"]
  [reagent "1.2.0"]]
;; https://github.com/shadow-cljs/shadow-cljs.github.io/blob/dd4be69c0144dc0b0ae1cbe8a715eb2be7608ece/docs/UsersGuide.adoc?plain=1#L451
 :dev-http {8000 "public"}
 :builds
 {:background
  {:target :esm
   :output-dir "public/js"
   :runtime :custom
   :modules {:background {:init-fn background/init}}
;; Using :simple optimization instead of :advanced
;; Advanced optimization may cause silent runtime failures in browser extensions
   :compiler-options {:optimizations :simple}}
  :content
  {:target :browser
   :modules {:content {:init-fn content/init}}
   :devtools {:after-load content/after-load}
   :compiler-options {:optimizations :simple}}}}
